MainWindow.xaml

<Window x:Class="ImageDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloader"
        mc:Ignorable="d"
        Title="Image Downloader"
        Height="350" Width="525">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="ListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" Name="ImageRow"></RowDefinition>
                <RowDefinition Height="2*" Name="UrlRow"></RowDefinition>
                <RowDefinition Height="3*" Name="StartButtonRow"></RowDefinition>
                <RowDefinition Height="3*" Name="StopButtonRow"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Name="ImageBox1"></Image>
            <Image Grid.Column="1" Grid.Row="0" Name="ImageBox2"></Image>
            <Image Grid.Column="2" Grid.Row="0" Name="ImageBox3"></Image>

            <TextBox Grid.Column="0" Grid.Row="1" Margin="2" Text="Enter URL..." HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextBox1"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="Enter URL..." HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextBox2"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" Text="Enter URL..." HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextBox3"></TextBox>

            <Button Grid.Column="0" Grid.Row="2" Margin="5" Content="Start" Name="StartButton1" Click="StartButton1_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="Start" Name="StartButton2" Click="StartButton2_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="Start" Name="StartButton3" Click="StartButton3_Click"></Button>

            <Button Grid.Column="0" Grid.Row="3" Margin="5" Content="Stop" Name="StopButton1" Click="StopButton1_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="5" Content="Stop" Name="StopButton2" Click="StopButton2_Click"></Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="Stop" Name="StopButton3" Click="StopButton3_Click"></Button>
        </Grid>

        <Button Grid.Row="1" Margin="5" Content="Start all" Name="StartAllButton1" Click="StartAllButton1_Click"></Button>

        <ProgressBar Grid.Row="2" Margin="5" Name="MainProgressBar"></ProgressBar>
    </Grid>
</Window>
